# cathaycoindesk

./: README.md  pom.xml
src/main/java/com/example/cathaycoindesk/: CathayCoindeskApplication.java
src/main/java/com/example/cathaycoindesk/config/: SwaggerConfig.java
src/main/java/com/example/cathaycoindesk/controller/: CoindeskController.java  CurrencyController.java
src/main/java/com/example/cathaycoindesk/entity/: Currency.java
src/main/java/com/example/cathaycoindesk/repository/: CurrencyRepository.java
src/main/java/com/example/cathaycoindesk/service/: CurrencyService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/cathaycoindesk/controller/: CoindeskControllerTest.java
